//“How to take input without spaces in C” Code Answer’s
/*#include <stdio.h>

int main(){
    char name[20];

    printf("Enter a name : ");
    scanf("%[^\n]%*c", &name);

    printf("the name entered is: %s\n", name);

return 0;
}*/
/*#include<stdio.h>
int main()
{
char ch;
char s[100],sen[100];
scanf("%c",&ch);
scanf("%s",s);
scanf(" %[^\n]%*c",sen);
//fgets(sen,sizeof(sen),stdin); //string read
printf("%c\n",ch);
printf("%s\n",s);
//puts(sen); //display string
printf("%s",sen);
    return 0;
}*/
// sum of five digit number..
/*#include <stdio.h>
int main() {
  int n, digit, sum = 0, temp;
  scanf("%d", &n);
  temp=n;
  for (int i = 0; i < n; i++) {
    digit = temp % 10;
    sum = sum + digit;
    temp = temp / 10;
  }
  printf("%d", sum);
}*/
/*#include<stdio.h>
int main(){
 int i;
  scanf("%d",&i);
        if(i==1) {printf("one\n");}
       else if(i==2) {printf("two\n");}
        else if(i==3) {printf("three\n");}
        else if(i==4) {printf("four\n");}
        else if(i==5) {printf("five\n");}
       else if(i==6) {printf("six\n");}
       else if(i==7) {printf("seven\n");}
       else if(i==8) {printf("eight\n");}
        else  if(i==9) {printf("nine\n");}
      else {
        printf("Greater than 9");}
}*/
/*#include <stdio.h>
int main() {
  int a[50], sum = 0, n, i;
  scanf("%d", &n);
  for (i = 0; i < n; i++) {
    scanf("%d", &a[i]);
  }
  for (i = 0; i < n; i++) {
    sum = sum + a[i];
  }
    printf("%d\n", sum);
}*/
/*#include<stdio.h>
int main()
{
  int i,n,a[100];
  scanf("%d",&n);
  for(i=0;i<n;i++)
    {
      scanf("%d",&a[i]);
    }
  for(i=n-1;i>=0;i--)
    {
      printf("%d",a[i]);
    }  
}*/
